<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../common/a_propos.xsl"?>
<!DOCTYPE apropos SYSTEM "../common/a_propos.dtd">

<!-- use http://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/ -->
<apropos>
    <langue>vi</langue>
    <titre>Mau's portfolio</titre>

    <entete>
        <nomsite>maug.me</nomsite>
        <navigation>
            <choix id="1">công trinh</choix>
            <choix id="2">Khóa học</choix>
            <choix id="3">Về</choix>

            <langues>
                <langue id="fr">français</langue>
                <langue id="vi">Tiếng Việt</langue>
                <langue id="th">ไทย</langue>
            </langues>
        </navigation>
    </entete>

    <corps>
        <presentation>
            Tôi là <prenom>Mau</prenom> <nom>G</nom>, <titre>kỹ sư sáng tạo học việc</titre>
        </presentation>
        
        <description>
            <paragraphe>
                Tôi không thể nghĩ ra một thuật ngữ tốt hơn để mô tả bản thân: Tôi thích học các kỹ thuật để đạt được những điều hoạt động mà còn cả những thứ bắt mắt (hoặc ít nhất là của tôi).
            </paragraphe>
    
            <paragraphe>
                Tôi thích giải quyết các lỗi nhiều như sửa một chi tiết nhỏ trong nhận thức bút chì đồ họa. 
                Tôi thích thực hiện các hàm bao nhiêu tùy thích để tạo một giao diện trong bản vẽ vector.
                Tôi thích đưa ra những ý tưởng mô hình hóa hệ thống nhiều như tôi muốn nghĩ về khái niệm hình ảnh của một nhân vật hư cấu.
            </paragraphe>
    
            <paragraphe>
                Là một người học việc, tôi luôn cố gắng cải thiện bản thân và học các kỹ thuật mới, cho dù chúng thuộc lĩnh vực khoa học máy tính.
                hoặc trong nghệ thuật.
            </paragraphe>
    
            <paragraphe>
                Nếu bạn quan tâm đến kỹ năng, sự tò mò hoặc ý tưởng của tôi, vui lòng liên hệ với tôi!
            </paragraphe>
        </description>
    
    </corps>

    <basdepage>
        <datecreation>2021</datecreation>
        được tạo bởi
        <auteure>Mau G</auteure>
    </basdepage>

    
</apropos>