<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../common/travaux.xsl"?>
<!DOCTYPE travaux SYSTEM "../common/travaux.dtd">

<travaux>
    <langue>th</langue>
    <titre>แฟ้มผลงานของ Mau</titre>

    <entete>
        <nomsite>maug.me</nomsite>

        <navigation>
            <choix id="1">ความสำเร็จ</choix>
            <choix id="2">แน่นอน</choix>
            <choix id="3">เกี่ยวกับ</choix>

            <langues>
                <langue id="fr">français</langue>
                <langue id="vi">Tiếng Việt</langue>
                <langue id="th">ไทย</langue>
            </langues>
        </navigation>
    </entete>

    <corps>
        <projet type="เว็บเชิงความหมาย" date="14-02-2021">
            <intitule>การแปลภาพของฟีด RSS</intitule>
            <description lien="../common/rss/rss_full.xml" min="../common/rss/min.jpg" auteur="https://pixabay.com/users/christopherpluta-108394">เรามีหน้าที่รับผิดชอบในการดึงฟีด RSS และสร้างการแปลง HTML เพื่อให้ได้การแสดงผลหน้าเว็บ</description>
        </projet>

        <projet type="ศิลปะ" date="01-2021">
            <intitule>Sunset</intitule>
            <description lien="../common/sunset/sunset.png" min="../common/sunset/sunset_cp.png">ภาพวาดพระอาทิตย์ตกแบบดิจิทัล</description>
        </projet>
        
        <projet type="เว็บเชิงความหมาย" date="03-2021">
            <intitule>การแปลด้วยภาพของข้อมูลเชิงพื้นที่</intitule>
            <description lien="../common/spatial/spatial.xml" min="../common/spatial/min.jpg" auteur="https://pixabay.com/users/felixmittermeier-4397258/">ในคู่เรารับผิดชอบในการดึงข้อมูลจากโปรแกรมเชิงพื้นที่ใน XML และดำเนินการตามห่วงโซ่การตรวจสอบความถูกต้องและรูปแบบหน้าเว็บที่ตรงตามเกณฑ์เว็บเชิงความหมาย (RDFa, DTD, XSD ... )</description>
        </projet>

        <projet type="ศิลปะ" date="01-2018">
            <intitule>จ้องมองการศึกษา</intitule>
            <description lien="https://nunasuniverse.files.wordpress.com/2018/04/img_20180110_141218-e1523038255220.jpg?w=700#amp;h=" min="https://nunasuniverse.files.wordpress.com/2018/04/img_20180110_141218-e1523038255220.jpg?w=700#amp;h=">ศึกษาการจ้องมอง จัดทำโครงการศึกษาของบุคคลที่ดำเนินการด้วยดินสอ</description>
        </projet>

        <projet type="เว็บเชิงความหมาย" date="02-2021">
            <intitule>เอกสาร XML + SVG</intitule>
            <description lien="../common/faire-part/new_page.xml" min="../common/faire-part/faire_part.png">ด้วยความร่วมมือกับ <collaborateur>Aminata Mbodji</collaborateur> เรามีหน้าที่รับผิดชอบในการประกาศภาพยนตร์สื่อความหมายเกี่ยวกับงานแต่งงานของเราใน SVG</description>
        </projet>

        <projet type="ศิลปะ" date="08-2019">
            <intitule>แนวคิดกราฟิก DailyTacos</intitule>
            <description lien="../common/dailytacos/daily_tacos_elements.svg" min="../common/dailytacos/carte2recto.png">DailyTacos เป็นรถบรรทุกอาหารที่ให้บริการอาหารนอกบ้าน ฉันได้รับมอบหมายให้คิดเกี่ยวกับแนวคิดกราฟิกของธุรกิจขนาดเล็กนี้</description>
        </projet>
    </corps>

    <basdepage>
        <datecreation>2021</datecreation>
        สร้างโดย
        <auteure>Mau G</auteure>
    </basdepage>
</travaux>