<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output method="html"/>

<xsl:template match="/apropos">
    <html lang="{/langue}" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:foaf="http://xmlns.com/foaf/0.1/" >
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta property="dc:type" content="e-Portfolio"/>

            <meta property="dc:language" content="{langue}"/>
            
            <title property="dc:title"><xsl:value-of select="titre"/></title>

            <link rel="icon" href="../../common/img/favicon.jpg" type="image/jpg" sizes="16x16"/>
            
            <!-- fonts -->
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;family=Prompt:wght@300&amp;display=swap" rel="stylesheet"/> 
            <!-- style -->
            <link rel="stylesheet" type="text/css" media="screen" href="../../common/style/common.css" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
            <!-- icons -->
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        </head>
        <body>
            <!-- entete -->
            <header class="navbar sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index/{langue}/index.xml" property="foaf:homepage">maug.me</a>
    
                    <nav class="justify-content-end" id="navbarNavAltMarkup">
                        <div class="nav">
                            <a class="nav-link active" aria-current="page" href="../../travaux/{langue}/travaux.xml" property="foaf:publications"><xsl:value-of select="//navigation/choix[@id=1]"/></a>
                            <a class="nav-link" href="../../parcours/{langue}/parcours.xml"><xsl:value-of select="//navigation/choix[@id=2]"/></a>
                            <a class="nav-link" href="../../a_propos/{langue}/a_propos.xml"><xsl:value-of select="//navigation/choix[@id=3]"/></a>
                            <div class="dropdown nav-link">
                                <a class="btn dropdown-toggle p-0" href="#" role="button" id="language-btn" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-globe"></i>
                                </a>
    
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="language-btn">
                                    <li>
                                        <a class="dropdown-item" href="../fr/a_propos.xml"><img src="../../common/flags/fr.png" alt="fr" lang="fr"/> <xsl:value-of select="//navigation/langues/langue[@id='fr']"/></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../vi/a_propos.xml"><img src="../../common/flags/vn.png" alt="vi" lang="vi"/> <xsl:value-of select="//navigation/langues/langue[@id='vi']"/></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../th/a_propos.xml"><img src="../../common/flags/th.png" alt="th" lang="th"/> <xsl:value-of select="//navigation/langues/langue[@id='th']"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!-- corps -->
            <div class="row my-5 mx-0 justify-content-center">
                <div id="svg-container" class="col-auto" property="foaf:img">
                    <svg
                        xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:svg="http://www.w3.org/2000/svg"
                        xmlns="http://www.w3.org/2000/svg"
                        id="svg8"
                        version="1.1"
                        viewBox="0 0 69 60"
                        height="60mm"
                        width="69mm">
                        <defs
                            id="defs2" />
                        <metadata
                            id="metadata5">
                            <rdf:RDF>
                            <cc:Work
                                rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type
                                rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                <dc:title>me</dc:title>
                            </cc:Work>
                            </rdf:RDF>
                        </metadata>
                        <g
                            transform="translate(-33.395911,-129.28161)"
                            id="layer1">
                            <path
                            id="path1491"
                            style="opacity:1;fill:#e9d7f4;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.213449;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339"
                            d="m 87.661089,178.84082 c -8.697685,19.5295 -42.60637,7.40554 -51.624297,-10.53768 -6.902661,-13.73441 3.141868,-26.83811 27.766102,-35.44101 14.577188,-5.09279 28.805292,-1.471 36.189475,11.94085 7.483971,13.59308 -5.552334,18.81661 -12.33128,34.03784 z" />
                            <path
                            d="m 94.692646,156.1255 c 13.252834,16.77538 -7.30868,26.84967 -27.387493,26.49882 -15.369081,-0.26855 -31.209866,-0.69665 -27.387493,-26.49882 2.262788,-15.27451 12.080333,-26.19111 27.387493,-26.49882 15.514005,-0.31187 17.058275,13.42414 27.387493,26.49882 z"
                            style="opacity:1;fill:#f4d7d7;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.213449;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339"
                            id="path911" />
                            <path
                            d="m 68.981737,135.08346 a 11.708422,12.635294 29.550149 0 0 -11.532734,7.93732 11.708422,12.635294 29.550149 0 0 5.806146,16.05907 11.708422,12.635294 29.550149 0 0 5.093285,0.80443 9.9399717,12.496753 8.231109 0 0 0.301899,0.15758 9.9399717,12.496753 8.231109 0 0 13.278791,-7.12049 9.9399717,12.496753 8.231109 0 0 -4.862515,-16.10248 9.9399717,12.496753 8.231109 0 0 -3.613826,-0.83749 11.708422,12.635294 29.550149 0 0 -0.146997,-0.062 11.708422,12.635294 29.550149 0 0 -4.324049,-0.83594 z"
                            style="fill:#2b0000;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.388;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse863" />
                            <path
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#8d5b39;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.365001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            d="m 72.622957,139.6969 c -4.733695,-1e-5 -8.635003,3.61555 -9.185487,8.27908 -0.15276,-0.0281 -0.307245,-0.0423 -0.461986,-0.0424 -1.605283,-1.5e-4 -2.906718,1.48059 -2.9068,3.3073 -1.69e-4,1.8269 1.30134,3.30796 2.9068,3.3078 0.610357,-1.2e-4 1.205188,-0.21889 1.700154,-0.62528 0.564399,0.96372 1.297001,1.83 2.180746,2.5461 l -1.350772,3.00137 c -0.235878,0.31184 -2.311331,0.64242 -2.992622,0.59792 l -8.622223,-0.2796 c -0.539451,-0.0175 -1.204841,0.54421 -0.871781,0.96893 l 2.113049,2.69441 c 0.333053,0.42472 -0.539734,6.86005 0,6.86005 H 82.00378 c 0.539734,0 0.936953,-0.43309 0.872297,-0.96893 l -1.093989,-7.94887 c -0.05673,-0.53675 -0.802669,-0.88026 -1.341522,-0.91106 L 73.09618,160.064 c -0.306274,-0.0425 -0.640617,-0.0427 -0.60203,-0.60255 l 0.262133,-0.9409 -0.0016,-5.3e-4 c 5.05918,-0.0733 9.122609,-4.26537 9.122439,-9.41131 -6.3e-5,-5.19803 -4.1433,-9.41183 -9.254214,-9.41183 z"
                            id="path1008" />
                            <path
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.365001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            d="m 72.622957,139.51448 a 0.18251856,0.18251856 0 0 0 -0.03359,0.003 0.18251856,0.18251856 0 0 0 -0.0031,5.3e-4 c -4.748744,0.0189 -8.65642,3.609 -9.293489,8.26202 -0.105585,-0.0124 -0.211037,-0.0289 -0.317294,-0.0289 -1.717521,-1.6e-4 -3.089132,1.57633 -3.089217,3.48971 -1.77e-4,1.91359 1.371508,3.49039 3.089217,3.49023 0.589476,-1.2e-4 1.153774,-0.21523 1.64641,-0.56896 0.536956,0.87946 1.211715,1.67491 2.0159,2.34766 l -1.284677,2.85513 c -7.93e-4,-8e-4 -0.03137,0.0277 -0.09509,0.0584 -0.06822,0.0328 -0.164385,0.069 -0.278019,0.10439 -0.227269,0.0707 -0.524888,0.13925 -0.836641,0.19637 -0.623504,0.11423 -1.319215,0.18232 -1.618507,0.16278 a 0.18251856,0.18251856 0 0 0 -0.0062,-5.3e-4 l -8.622215,-0.27957 c -0.335396,-0.0109 -0.668549,0.14346 -0.897617,0.37155 -0.114536,0.11405 -0.204407,0.25058 -0.238229,0.40876 -0.03382,0.15819 0.0013,0.33893 0.114721,0.48369 l 2.11305,2.69442 c -0.01969,-0.0251 0.003,0.007 0.01291,0.0651 0.0099,0.058 0.01736,0.14285 0.0217,0.24649 0.0087,0.20729 0.0044,0.49056 -0.0088,0.81959 -0.02635,0.65806 -0.08699,1.50194 -0.141592,2.33371 -0.0546,0.83177 -0.103139,1.6508 -0.10387,2.27015 -2.64e-4,0.30967 0.01029,0.56762 0.04186,0.76377 0.01577,0.0981 0.03453,0.18028 0.07235,0.25683 0.01892,0.0383 0.04325,0.0769 0.08372,0.11163 0.04046,0.0348 0.103164,0.0625 0.165364,0.0625 H 82.00378 c 0.63736,0 1.130387,-0.53734 1.053682,-1.17305 a 0.18251856,0.18251856 0 0 0 -5.29e-4,-0.003 l -1.093476,-7.94318 c -0.03672,-0.34747 -0.287088,-0.60801 -0.577225,-0.78238 -0.290134,-0.17437 -0.632116,-0.27464 -0.935342,-0.29197 l -7.333919,-0.4191 c -0.159528,-0.0221 -0.293193,-0.0409 -0.352436,-0.0791 -0.05861,-0.0377 -0.100076,-0.0919 -0.0863,-0.32195 l 0.221176,-0.7953 c 5.090573,-0.15234 9.160335,-4.38468 9.160163,-9.57719 -6.3e-5,-5.29501 -4.225406,-9.59425 -9.436631,-9.59425 z m 0,0.36483 c 5.010602,0 9.071734,4.12836 9.071798,9.22942 1.66e-4,5.04986 -3.982795,9.15706 -8.942607,9.22889 a 0.18251856,0.18251856 0 0 0 -0.05529,0.35553 l -0.162782,-0.0543 -0.21549,0.7736 a 0.18251856,0.18251856 0 0 0 -0.0067,0.0362 c -0.02178,0.31599 0.08113,0.54936 0.255281,0.66146 0.174154,0.11211 0.359627,0.11486 0.503846,0.13488 a 0.18251856,0.18251856 0 0 0 0.01498,0.001 l 7.344254,0.42012 c 0.235625,0.0135 0.536184,0.10051 0.767911,0.23978 0.23173,0.13927 0.382556,0.3187 0.402561,0.50798 a 0.18251856,0.18251856 0 0 0 5.29e-4,0.006 l 1.093475,7.94577 c 0.0526,0.43597 -0.248809,0.76481 -0.690914,0.76481 H 55.20283 c -0.0096,-0.0259 -0.0218,-0.0604 -0.03204,-0.12402 -0.02532,-0.15745 -0.03756,-0.40511 -0.03721,-0.70539 7.94e-4,-0.60055 0.04834,-1.41674 0.102836,-2.24689 0.0545,-0.83014 0.115871,-1.67499 0.142626,-2.34301 0.01339,-0.33401 0.01823,-0.62311 0.0088,-0.84904 -0.0047,-0.11297 -0.0127,-0.21004 -0.02687,-0.29301 -0.01418,-0.083 -0.02395,-0.15074 -0.08526,-0.22892 l -2.11305,-2.69441 c -0.053,-0.0676 -0.0596,-0.11638 -0.04548,-0.18242 0.01413,-0.066 0.06191,-0.14854 0.139528,-0.22583 0.155223,-0.15456 0.424331,-0.27223 0.628385,-0.26561 l 8.622213,0.27957 -0.0062,-5.3e-4 c 0.382002,0.025 1.064392,-0.0501 1.707906,-0.16795 0.321757,-0.059 0.630023,-0.12858 0.879533,-0.20619 0.124754,-0.0388 0.234538,-0.0793 0.327629,-0.12402 0.09309,-0.0448 0.171481,-0.0874 0.235127,-0.17157 a 0.18251856,0.18251856 0 0 0 0.02066,-0.0351 l 1.350822,-3.00137 a 0.18251856,0.18251856 0 0 0 -0.05168,-0.21652 c -0.86614,-0.70183 -1.584158,-1.55104 -2.137854,-2.49649 a 0.18251856,0.18251856 0 0 0 -0.273368,-0.0491 c -0.46437,0.38127 -1.017627,0.58382 -1.584399,0.58394 -1.49321,1.4e-4 -2.724544,-1.38517 -2.724383,-3.12539 8e-5,-1.74002 1.231337,-3.12502 2.724383,-3.12487 0.143685,1e-4 0.286946,0.0132 0.428914,0.0393 a 0.18251856,0.18251856 0 0 0 0.214458,-0.15813 c 0.540004,-4.57474 4.363333,-8.11786 9.004101,-8.11785 z"
                            id="path1010" />
                            <path
                            style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.987152;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                            d="m 73.135819,147.7609 c 0,0 2.350722,-2.60588 4.365627,-1.26953"
                            id="path22" />
                            <path
                            id="path847"
                            d="m 81.695078,147.24584 c 0,0 -0.711469,-2.60588 -1.321301,-1.26953"
                            style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.543077;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                            style="fill:none;stroke:#000000;stroke-width:0.334813px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
                            d="m 79.469494,148.07216 1.133927,3.17766 c 0,0 0.425223,0.37828 -0.14174,0.90789 -0.566965,0.52961 -1.322916,0.0756 -1.322916,0.0756"
                            id="path853" />
                            <path
                            style="fill:#000000;stroke:#000000;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
                            d="m 79.30413,153.60007 c -1.057004,0.14633 -1.689095,-0.25365 -2.315104,-0.66145 0,0 -0.519719,1.32291 0.04725,2.36235 0.83325,0.71202 1.478885,-1.14082 2.267854,-1.7009 z"
                            id="path855" />
                            <path
                            style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                            d="m 64.066963,150.19829 c 0,0 -1.322917,-1.93713 -2.69308,0.85045"
                            id="path857" />
                            <path
                            style="fill:none;stroke:#2b0000;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
                            d="m 73.900024,139.78196 c 0,0 1.836954,1.72287 1.081003,3.61276"
                            id="path861" />
                            <g
                            id="g1025">
                            <ellipse
                                ry="0.87406987"
                                rx="0.8504464"
                                cy="149.08798"
                                cx="76.492935"
                                id="path849"
                                style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke-width:0.907943;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339" />
                            <ellipse
                                style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.200856;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                                id="path922"
                                cx="76.201965"
                                cy="148.78435"
                                rx="0.30587631"
                                ry="0.31902942" />
                            </g>
                            <g
                            id="g1029">
                            <ellipse
                                style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke-width:0.588709;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339"
                                id="ellipse851"
                                cx="80.508934"
                                cy="148.75726"
                                rx="0.37797615"
                                ry="0.82682282" />
                            <ellipse
                                ry="0.17871292"
                                rx="0.17140633"
                                cy="148.46863"
                                cx="80.440697"
                                id="ellipse924"
                                style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.112535;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            </g>
                            <path
                            d="m 76.45171,146.76325 c -0.585012,-0.003 -1.192629,0.18428 -1.717756,0.56899 -0.489345,0.3585 -0.83447,0.83786 -1.020408,1.35371 l -7.501648,-1.27642 c -0.01067,-0.002 -0.02153,-0.003 -0.03236,-0.002 -0.06402,0.004 -0.117182,0.0507 -0.128359,0.11379 -0.01407,0.0754 0.03608,0.14787 0.111639,0.16126 l 7.469828,1.26779 c -0.167495,0.67515 -0.06498,1.3875 0.355958,1.96207 0.780094,1.06483 2.331378,1.19584 3.519647,0.40342 l 0.184451,-0.13485 c 0.669446,-0.53595 1.057775,-1.29685 1.095374,-2.04998 0.08019,-0.055 0.228275,-0.14973 0.447102,-0.21735 0.147451,-0.0456 0.308642,-0.0667 0.458967,-0.041 0.139078,0.0238 0.271822,0.0876 0.397483,0.2222 -0.01203,0.36881 0.0881,0.73427 0.315507,1.04468 0.570319,0.77849 1.703639,0.87269 2.572588,0.29393 l 0.14023,-0.1057 c 0.374484,-0.3023 0.627534,-0.70059 0.737798,-1.11856 l 0.03558,-0.1601 c 0.07569,-0.43761 -0.0069,-0.88566 -0.27991,-1.25825 -0.588353,-0.80309 -1.783158,-0.91227 -2.661039,-0.26912 -0.437918,0.32082 -0.720581,0.77325 -0.821395,1.24584 -0.125255,-0.0886 -0.259145,-0.14496 -0.392091,-0.16773 -0.207684,-0.0356 -0.409257,-0.004 -0.585169,0.0507 -0.144441,0.0446 -0.266708,0.10498 -0.3689,0.16125 -0.03372,-0.39246 -0.16741,-0.77326 -0.413665,-1.10939 -0.452492,-0.61764 -1.167307,-0.93583 -1.919464,-0.93951 z m -0.0075,0.36027 c 0.648057,10e-4 1.256068,0.27398 1.635777,0.79227 0.67504,0.92142 0.392595,2.29765 -0.666608,3.07363 -1.059203,0.77598 -2.458458,0.6318 -3.133487,-0.28962 -0.675036,-0.92141 -0.390434,-2.29873 0.668764,-3.0747 0.463399,-0.33949 0.991508,-0.50262 1.495554,-0.50158 z m 5.758931,0.24486 c 0.474025,8e-4 0.919053,0.20016 1.196768,0.57924 0.211655,0.2889 0.293841,0.63931 0.258338,0.98966 -0.663657,-0.14121 -1.315431,-0.34634 -1.984334,-0.45954 3.3e-5,0 0.01403,0.26974 0.01403,0.26974 l 1.917989,0.46081 c -0.103214,0.37183 -0.338202,0.72583 -0.694652,0.98697 -0.774692,0.56754 -1.796807,0.46197 -2.290521,-0.21196 -0.194485,-0.26546 -0.278656,-0.58239 -0.263731,-0.90391 0.0075,-0.0222 0.0091,-0.046 0.0049,-0.069 0.04295,-0.47226 0.299814,-0.94699 0.747507,-1.27497 0.338926,-0.2483 0.725068,-0.36791 1.093753,-0.36728 z"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffaaaa;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.264836;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
                            id="path991" />
                            <path
                            style="fill:none;stroke:#2b0000;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
                            d="m 73.900024,139.78196 c 0,0 0.136062,6.96729 -3.974431,8.71543"
                            id="path859" />
                            <path
                            style="fill:#2b0000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
                            d="m 73.900024,139.78196 c 0,0 -1.202714,6.01356 -10.557148,8.61944 -0.926174,-1.19846 1.807489,-19.20177 10.557148,-8.61944 z"
                            id="path16" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 198.01367,604.95899 c -4.66706,2.56354 -6.14088,6.46964 -9.84375,10.28521 l -27.52539,39.40038 c 7.79877,13.64058 21.20145,24.75222 36.96094,31.07227 1.97844,-4.95874 4.69458,-12.01836 6.24805,-17.6211 2.0328,8.20766 -13.00302,45.0186 -13.00302,45.0186 45.13721,3.03942 83.15038,2.42784 120.67231,-1.36508 -2.4722,-4.97971 -9.68826,-24.04056 -13.16215,-23.65559 0,0 26.39908,0.0816 41.63543,-15.26551 -18.39783,-22.02604 -10.05882,-47.87975 -22.40216,-60.47901 -3.15685,-3.22231 -7.76237,-7.27192 -14.21486,-8.06795 -9.99603,-0.30589 -19.37031,-0.49355 -27.0216,-0.35355 0.2386,1.25553 0.35892,2.53063 0.35938,3.8086 3.4e-4,11.28854 -9.15091,20.43979 -20.43946,20.43945 -11.28853,3.4e-4 -20.43979,-9.15091 -20.43945,-20.43945 4.6e-4,-1.27797 0.12077,-2.55307 0.35938,-3.8086 -14.43746,2.65716 -29.43179,-5.60889 -38.18365,1.03133 z m 100.04883,60.91601 2.02734,8.25195 -1.54687,0.88086 -0.57688,-6.34246 0.071,-2.03644 z"
                            style="fill:#ff8080;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.13386;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="path877" />
                            <path
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#8d5b39;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.337;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            d="m 85.931664,175.47289 c -1.149482,-0.0354 -2.218067,0.39102 -4.014183,1.33134 -5.826895,3.82211 -8.830173,4.42191 -9.535337,3.6929 0,0 -0.478042,-0.29852 -0.884701,-0.56794 l -3.031339,-1.75808 c -2.200799,-0.30454 -3.286951,-0.0941 -3.33778,-0.0796 0,0 -0.393308,0.31039 -0.162263,0.29249 0,0 2.298774,0.16378 2.91765,0.45012 0.06217,0.1492 0.141399,0.27753 -0.159163,0.48009 -0.416808,-0.27353 -3.098003,-0.67749 -3.098003,-0.67749 -0.182221,0.0327 -0.513268,0.15125 -0.116787,0.40825 0,0 2.296337,0.38246 2.996197,0.99996 0.191317,0.26346 -0.09779,0.42774 -0.120404,0.30335 -1.440447,-0.67554 -2.083091,-0.77387 -3.241146,-0.97671 -0.23708,0.0892 -0.137448,0.37346 -0.115239,0.36846 1.175147,0.32949 1.894821,0.66833 2.899047,1.49504 0.05292,0.16119 -0.04666,0.27562 -0.158646,0.34882 l -2.59674,-1.27488 c -0.127993,-0.0412 -0.353822,0.21642 -0.132808,0.42323 3.13476,2.43905 3.903858,3.26841 7.266739,3.50738 9.582311,4.27128 15.367497,-2.41141 15.367497,-2.41141 2.791695,-1.64059 2.260803,-3.18263 1.885674,-4.56471 -0.691488,-1.02724 -1.669338,-1.74365 -2.628265,-1.79061 z"
                            id="path871" />
                            <path
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#8d5b39;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            d="m 69.849483,174.79656 c -0.03245,-0.003 -0.0679,-0.002 -0.106455,0.002 -1.341403,0.26311 -2.556941,0.91355 -3.650422,1.68155 -1.874152,1.69082 -2.489803,4.12606 -3.777549,4.51859 -0.896355,0.69278 -4.895367,0.93269 -10.259654,0.33761 -2.328403,-1.40416 -6.145033,-3.8432 -7.66181,-5.46572 -1.339397,2.04969 -2.336598,3.59404 -3.18681,5.94975 -0.370009,0.96053 0.525698,1.56255 1.490348,2.0159 0,0 9.057383,5.17602 20.952727,0.90486 1.504892,-0.33404 3.308653,-1.83809 5.425509,-3.8623 0.882517,-0.90518 1.19412,-1.25546 2.493904,-1.93115 0.185239,-0.0892 0.284284,-0.57136 -0.332798,-0.39687 -1.497341,0.42485 -1.759779,0.47616 -2.806547,1.23403 l -0.17725,-0.31729 c 0.562481,-1.31349 2.214375,-1.68344 3.628203,-2.18127 0.260982,-0.1311 0.242667,-0.55965 -0.306959,-0.42323 0.254534,-0.046 -2.873365,0.31062 -3.948078,1.59267 l -0.15193,-0.23254 c 0.698117,-1.20412 2.827494,-2.05709 4.167188,-2.55747 0.17839,-0.15584 0.4772,-0.48526 -0.106453,-0.56275 -1.364485,0.27508 -3.727518,1.12931 -4.660698,2.36264 l -0.17725,-0.28835 c 0.706366,-1.02129 2.054614,-1.45306 3.250964,-2.04432 0.198943,-0.14934 0.128956,-0.31765 -0.09818,-0.3359 z"
                            id="path881" />
                            <path
                            id="path920"
                            d="m 73.901058,139.76026 c -1.934518,6.7408 -10.463663,8.6668 -10.452944,8.67037 -0.105238,-0.0292 -0.300547,-0.2195 -0.297963,-0.53484"
                            style="fill:none;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:square;stroke-linejoin:round;stroke-opacity:1" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 308.20428,569.89531 c -2.89555,16.07393 -16.61423,28.30537 -33.23553,28.54609 a 0.68983393,0.68983393 0 0 0 -0.20897,1.34373 l -0.61524,-0.20522 -0.81445,2.92384 a 0.68983393,0.68983393 0 0 0 -0.0253,0.13682 c -0.0823,1.19429 0.30663,2.07632 0.96484,2.5 0.65822,0.42373 1.35922,0.43412 1.9043,0.50979 a 0.68983393,0.68983393 0 0 0 0.0566,0.004 l 27.75782,1.58785 c 0.89055,0.051 2.02652,0.37988 2.90234,0.90626 0.87583,0.52637 1.44588,1.20453 1.52149,1.91992 a 0.68983393,0.68983393 0 0 0 0.002,0.0227 l 4.13281,30.03125 c 0.19881,1.64776 -0.94038,2.89062 -2.61132,2.89062 H 208.64062 c -0.0363,-0.0979 -0.0824,-0.22828 -0.1211,-0.46873 -0.0957,-0.59509 -0.14196,-1.53113 -0.14063,-2.66604 0.003,-2.2698 0.1827,-5.35461 0.38867,-8.49219 0.20598,-3.13753 0.43793,-6.33067 0.53906,-8.85547 0.0506,-1.2624 0.0689,-2.35506 0.0333,-3.20897 -0.0178,-0.42697 -0.048,-0.79385 -0.10156,-1.10744 -0.0536,-0.3137 -0.0905,-0.56972 -0.32224,-0.86521 l -7.98633,-10.18359 c -0.20032,-0.2555 -0.22526,-0.43986 -0.1719,-0.68946 0.0534,-0.24945 0.23399,-0.56142 0.52735,-0.85353 0.58667,-0.58417 1.60377,-1.02891 2.375,-1.00389 l 32.58789,1.05665 -0.0234,-0.002 c 1.44379,0.0945 4.0229,-0.18935 6.45508,-0.63477 1.21609,-0.22299 2.38119,-0.48597 3.32422,-0.7793 0.47151,-0.14664 0.88644,-0.29971 1.23828,-0.46874 0.35184,-0.16932 0.64812,-0.33033 0.88867,-0.64845 a 0.68983393,0.68983393 0 0 0 0.0781,-0.13266 l 5.10547,-11.34376 a 0.68983393,0.68983393 0 0 0 -0.19532,-0.81834 c -3.2736,-2.65259 -5.98737,-5.8622 -8.08008,-9.43556 a 0.68983393,0.68983393 0 0 0 -1.0332,-0.18557 c -1.7551,1.44102 -3.84615,2.20656 -5.98828,2.20702 -5.64363,5.2e-4 -10.29749,-5.23529 -10.29688,-11.8125 3e-4,-6.57646 4.65387,-11.8111 10.29688,-11.81053 0.54306,3.7e-4 1.08452,0.0499 1.62109,0.14853 a 0.68983393,0.68983393 0 0 0 0.81055,-0.59766 c 2.04096,-17.29035 16.49134,-30.68167 34.03125,-30.68163 v -10e-4 0 c 16.57446,0 30.40013,11.95196 33.5928,27.86005"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1170" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 308.3623,568.94386 c -0.0485,0.31859 -0.10116,0.63576 -0.15802,0.95145"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1188" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 308.25383,557.50752 c 0.33766,1.96575 0.51372,3.98831 0.51375,6.05303 6e-5,1.83065 -0.13838,3.62853 -0.40528,5.38331"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1186" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 308.07327,556.53776 c 0.0646,0.32166 0.12477,0.64493 0.18056,0.96976"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1184" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 309.40974,556.19756 c -3.34848,-16.48771 -17.71587,-28.89881 -34.92933,-28.89881 l 6e-5,7e-5 a 0.68983393,0.68983393 0 0 0 -0.12696,0.0113 0.68983393,0.68983393 0 0 0 -0.0117,0.002 c -17.94801,0.0714 -32.71718,13.64032 -35.125,31.22654 -0.39906,-0.0469 -0.79762,-0.10923 -1.19922,-0.10923 -6.49142,-6.1e-4 -11.67546,5.95778 -11.67578,13.18945 -6.7e-4,7.23247 5.18365,13.19203 11.67578,13.19142 2.22794,-4.5e-4 4.36072,-0.81346 6.22265,-2.1504 2.02944,3.32395 4.57971,6.33037 7.61915,8.87305 l -4.85547,10.79104 c -0.003,-0.003 -0.11857,0.10469 -0.3594,0.22073 -0.25784,0.12396 -0.6213,0.26078 -1.05078,0.39454 -0.85897,0.26721 -1.98383,0.5263 -3.16211,0.74219 -2.35655,0.43173 -4.98601,0.68908 -6.11719,0.61523 a 0.68983393,0.68983393 0 0 0 -0.0234,-0.002 l -32.5879,-1.05664 c -1.26764,-0.0412 -2.5268,0.54221 -3.39257,1.40429 -0.43289,0.43105 -0.77256,0.94707 -0.90039,1.54492 -0.12783,0.59788 0.005,1.28099 0.43359,1.82812 l 7.98633,10.18363 c -0.0744,-0.0949 0.0113,0.0265 0.0488,0.24605 0.0374,0.21921 0.0656,0.5399 0.082,0.93161 0.0329,0.78346 0.0166,1.85409 -0.0333,3.09767 -0.0996,2.48715 -0.32878,5.67662 -0.53515,8.82032 -0.20636,3.14369 -0.38982,6.23924 -0.39258,8.58009 -10e-4,1.17041 0.0389,2.14534 0.15821,2.88669 0.0596,0.37077 0.13051,0.68137 0.27345,0.9707 0.0715,0.14475 0.16346,0.29064 0.31642,0.42191 0.15292,0.13152 0.38991,0.23622 0.625,0.23622 h 101.56259 c 2.40892,0 4.27233,-2.03089 3.98242,-4.43358 a 0.68983393,0.68983393 0 0 0 -0.002,-0.0113 l -4.13283,-30.02146 c -0.13878,-1.31328 -1.08505,-2.298 -2.18163,-2.95703 -1.09657,-0.65904 -2.3891,-1.03801 -3.53515,-1.10351 l -27.71875,-1.584 c -0.60294,-0.0835 -1.10813,-0.15458 -1.33204,-0.29896 -0.22152,-0.14249 -0.37824,-0.34734 -0.32618,-1.21682 l 0.83594,-3.00586 c 17.13124,-0.51267 31.20368,-13.25084 34.08214,-29.89072"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1182" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 309.58976,557.14819 c -0.0559,-0.31833 -0.11596,-0.63523 -0.18002,-0.95063"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1180" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 310.08248,561.37302 c -0.0839,-1.43214 -0.24975,-2.84201 -0.49272,-4.22483"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1178" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 310.13093,562.48274 c -0.0107,-0.37132 -0.0268,-0.74126 -0.0485,-1.10972"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1176" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 309.75045,568.97506 c 0.26088,-1.76648 0.39603,-3.57458 0.39597,-5.41458 0,-0.36049 -0.005,-0.71976 -0.0155,-1.07774"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1174" />
                            <path
                            transform="scale(0.26458333)"
                            d="m 309.60747,569.86701 c 0.0512,-0.2961 0.0989,-0.59343 0.14298,-0.89195"
                            style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.37953;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
                            id="path1172" />
                            <g
                            transform="matrix(0.90628536,-0.06710015,0.06997208,0.91321843,-7.5677701,16.514905)"
                            style="stroke-width:0.328831;stroke-miterlimit:4;stroke-dasharray:none"
                            id="g1443">
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 49.393125,157.92007 c -1.538407,-2.32378 -1.920846,-9.4037 0.08438,-12.37548"
                                id="path1191" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 49.878584,146.20994 c 0.03818,-0.0384 1.199907,-1.26803 2.747272,-0.60583 -0.832105,1.47166 -2.987225,0.91499 -3.055596,0.93172"
                                id="path1193" />
                            <path
                                id="path1195"
                                d="m 48.535849,145.70601 c 0.0063,-0.0603 0.249861,-1.93712 -1.418922,-2.80956 -0.686593,1.76249 1.320792,3.23627 1.354666,3.30736"
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 49.548544,144.69809 c 0.07524,-0.0468 3.093572,-1.82211 2.591574,-4.51166 -2.654404,0.79384 -2.540172,4.40923 -2.591574,4.51166"
                                id="path1197" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 47.648838,154.66073 c -0.03183,-0.0333 -0.99856,-1.09824 -2.325177,-0.56153 0.68246,1.26515 2.523931,0.8284 2.581765,0.84379"
                                id="path1199" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 48.5358,145.706 c 0.0063,-0.06 0.2499,-1.937 -1.4189,-2.81 v 0 c -0.6866,1.763 1.3208,3.237 1.3547,3.308"
                                id="path1379" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 47.916537,148.11988 c -0.0032,-0.053 -0.0622,-1.727 -1.6455,-2.247 h 1e-4 c -0.3443,1.638 1.6215,2.634 1.6614,2.691"
                                id="path1381" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 47.554419,150.27652 c -0.0127,-0.046 -0.3743,-1.517 -1.872,-1.685 h 10e-5 c -0.0019,1.514 1.9223,2.032 1.9681,2.075"
                                id="path1383" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 47.356106,152.5043 c -0.0223,-0.04 -0.6865,-1.308 -2.0986,-1.124 h 2e-4 c 0.3403,1.389 2.2229,1.43 2.2748,1.46"
                                id="path1385" />
                            <path
                                id="path1412"
                                d="m 49.300486,148.34743 c 0.04185,-0.0326 1.33652,-1.09551 2.773678,-0.25181 l -6.9e-5,-7e-5 c -1.000919,1.34154 -3.048083,0.52575 -3.117224,0.53351"
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1414"
                                d="m 48.905982,150.39039 c 0.03706,-0.03 1.18594,-1.01731 2.502589,-0.28399 l -8.1e-5,-6e-5 c -0.877991,1.23343 -2.745117,0.53721 -2.807375,0.54561"
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1416"
                                d="m 49.211007,152.53945 c 0.03501,-0.0295 1.104924,-0.98045 2.360554,-0.30868 l -1.87e-4,-7e-5 c -0.809786,1.17871 -2.585091,0.5509 -2.644249,0.56059"
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1418"
                                d="m 49.335699,154.56521 c 0.04177,-0.0205 1.322429,-0.67363 2.373534,0.29711 l -5.41e-4,8.6e-4 c -1.085801,0.94065 -2.65341,-0.11859 -2.712778,-0.12501"
                                style="fill:none;stroke:#ffffff;stroke-width:0.328831;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g
                            transform="matrix(-0.82023316,-0.19703983,-0.19579484,0.82281764,160.24257,35.844272)"
                            id="g1471"
                            style="stroke-width:0.355165;stroke-miterlimit:4;stroke-dasharray:none">
                            <path
                                id="path1445"
                                d="m 49.393125,157.92007 c -1.538407,-2.32378 -1.920846,-9.4037 0.08438,-12.37548"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1447"
                                d="m 49.878584,146.20994 c 0.03818,-0.0384 1.199907,-1.26803 2.747272,-0.60583 -0.832105,1.47166 -2.987225,0.91499 -3.055596,0.93172"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 48.535849,145.70601 c 0.0063,-0.0603 0.249861,-1.93712 -1.418922,-2.80956 -0.686593,1.76249 1.320792,3.23627 1.354666,3.30736"
                                id="path1449" />
                            <path
                                id="path1451"
                                d="m 49.548544,144.69809 c 0.07524,-0.0468 3.093572,-1.82211 2.591574,-4.51166 -2.654404,0.79384 -2.540172,4.40923 -2.591574,4.51166"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1453"
                                d="m 47.648838,154.66073 c -0.03183,-0.0333 -0.99856,-1.09824 -2.325177,-0.56153 0.68246,1.26515 2.523931,0.8284 2.581765,0.84379"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1455"
                                d="m 48.5358,145.706 c 0.0063,-0.06 0.2499,-1.937 -1.4189,-2.81 v 0 c -0.6866,1.763 1.3208,3.237 1.3547,3.308"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1457"
                                d="m 47.916537,148.11988 c -0.0032,-0.053 -0.0622,-1.727 -1.6455,-2.247 h 1e-4 c -0.3443,1.638 1.6215,2.634 1.6614,2.691"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1459"
                                d="m 47.554419,150.27652 c -0.0127,-0.046 -0.3743,-1.517 -1.872,-1.685 h 10e-5 c -0.0019,1.514 1.9223,2.032 1.9681,2.075"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                id="path1461"
                                d="m 47.356106,152.5043 c -0.0223,-0.04 -0.6865,-1.308 -2.0986,-1.124 h 2e-4 c 0.3403,1.389 2.2229,1.43 2.2748,1.46"
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 49.300486,148.34743 c 0.04185,-0.0326 1.33652,-1.09551 2.773678,-0.25181 l -6.9e-5,-7e-5 c -1.000919,1.34154 -3.048083,0.52575 -3.117224,0.53351"
                                id="path1463" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 48.905982,150.39039 c 0.03706,-0.03 1.18594,-1.01731 2.502589,-0.28399 l -8.1e-5,-6e-5 c -0.877991,1.23343 -2.745117,0.53721 -2.807375,0.54561"
                                id="path1465" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 49.211007,152.53945 c 0.03501,-0.0295 1.104924,-0.98045 2.360554,-0.30868 l -1.87e-4,-7e-5 c -0.809786,1.17871 -2.585091,0.5509 -2.644249,0.56059"
                                id="path1467" />
                            <path
                                style="fill:none;stroke:#ffffff;stroke-width:0.355165;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                d="m 49.335699,154.56521 c 0.04177,-0.0205 1.322429,-0.67363 2.373534,0.29711 l -5.41e-4,8.6e-4 c -1.085801,0.94065 -2.65341,-0.11859 -2.712778,-0.12501"
                                id="path1469" />
                            </g>
                            <ellipse
                            ry="0.20410794"
                            rx="0.19941102"
                            cy="148.40335"
                            cx="52.420567"
                            id="path1493"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            <ellipse
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse1495"
                            cx="92.083366"
                            cy="162.28098"
                            rx="0.19941102"
                            ry="0.23718084" />
                            <ellipse
                            ry="0.56791002"
                            rx="0.49706727"
                            cy="152.69601"
                            cx="98.274315"
                            id="ellipse1497"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            <ellipse
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse1499"
                            cx="84.055573"
                            cy="135.39032"
                            rx="0.49706727"
                            ry="0.56791002" />
                            <ellipse
                            ry="0.56791002"
                            rx="0.49706727"
                            cy="134.12747"
                            cx="58.564739"
                            id="ellipse1501"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            <ellipse
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse1503"
                            cx="36.862453"
                            cy="161.91014"
                            rx="0.49706727"
                            ry="0.56791002" />
                            <ellipse
                            ry="0.56791002"
                            rx="0.49706727"
                            cy="160.83438"
                            cx="46.918472"
                            id="ellipse1505"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            <ellipse
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse1507"
                            cx="98.274315"
                            cy="152.69601"
                            rx="0.49706727"
                            ry="0.56791002" />
                            <ellipse
                            ry="0.56791002"
                            rx="0.49706727"
                            cy="160.17957"
                            cx="86.768364"
                            id="ellipse1509"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            <ellipse
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse1511"
                            cx="89.948868"
                            cy="172.34033"
                            rx="0.49706727"
                            ry="0.56791002" />
                            <ellipse
                            ry="0.23718084"
                            rx="0.19941102"
                            cy="139.08199"
                            cx="87.406151"
                            id="ellipse1513"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                            <ellipse
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1"
                            id="ellipse1515"
                            cx="67.107033"
                            cy="132.81451"
                            rx="0.19941102"
                            ry="0.23718084" />
                            <ellipse
                            ry="0.23718084"
                            rx="0.19941102"
                            cy="165.92921"
                            cx="41.662975"
                            id="ellipse1517"
                            style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:15.5339;stroke-opacity:1" />
                        </g>
                    </svg>
                </div>
            </div>
            <main class="container" about="#Mau G">
                <section id="presentation" class="row">
                    <xsl:apply-templates select="//presentation"/>
                </section>

                <section id="description" class="row">
                    <xsl:apply-templates select="corps/description"/>
                </section>
            </main>

            <!-- bas de page -->
            <footer class="container-fluid mt-5 fixed-bottom pt-2">
                <div class="row">
                    <ul class="list-unstyled list-inline text-center col mb-0" about="#Mau G">
                        <li id="pinterest" class="list-inline-item">
                            <a href="https://www.pinterest.fr/mau_me/" target="_blank" property="foaf:page"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li id="discord" class="list-inline-item">
                            <a href="https://discord.gg/xuuUkAd6xv" target="_blank" property="foaf:account"><i class="fab fa-discord"></i></a>
                        </li>
                        <li id="instagram" class="list-inline-item">
                            <a href="https://www.instagram.com/nuna.m.e/" target="_blank" property="foaf:page"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="row text-center">
                    <xsl:apply-templates select="//basdepage"/>
                </div>
            </footer>

            <!-- scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        </body>
    </html>
</xsl:template>

<xsl:template match="//presentation">
    <h2><xsl:apply-templates/></h2>
</xsl:template>

<xsl:template match="//prenom">
    <strong property="foaf:givenName"><xsl:value-of select="."/></strong>
</xsl:template>

<xsl:template match="//nom">
    <strong property="foaf:familyName"><xsl:value-of select="."/></strong>
</xsl:template>

<xsl:template match="//titre">
    <span property="dc:subject"><xsl:value-of select="."/></span> 
</xsl:template>

<xsl:template match="corps/description">
    <xsl:apply-templates/>
</xsl:template>

<xsl:template match="//paragraphe">
    <p>
        <xsl:value-of select="."/>
    </p>
</xsl:template>

<xsl:template match="//basdepage">
    <p>
        ©<xsl:apply-templates />
    </p>
</xsl:template>

<xsl:template match="datecreation">
    <small property="dc:date"><xsl:value-of select="."/></small>
</xsl:template>

<xsl:template match="auteure">
    <span property="dc:creator foaf:name"><xsl:value-of select="."/></span>
</xsl:template>

</xsl:stylesheet>